Algoritmo Determinar_el_monto_a_pagar
	Definir precio, cantidad Como Real
	Escribir "PRODUCTOS"
	
	Escribir "PRECIO DE LOS POLLOS S/24.00"
	
	Escribir "CANTIDADES DE POLLOS LLEVADOS"
	
	Leer d
	
	Escribir "PRECIO DE LAS ENSALADAS S/5.00"
	
	Escribir "CANTIDADES DE ENSALADAS LLEVADAS"
	
	Leer e
	
	Escribir "PRECIO DE LAS GASEOSAS S/4.50"
	
	Escribir "CANTIDADES DE GASEOSAS LLEVADAS"
	
	Leer f
	
	total<-(d*24.00)+(e*5.00)+(f*4.50)
	Escribir "El costo de compra es:" ,total
	
	
FinAlgoritmo
