Algoritmo MENU
	Definir mt, p Como Real
	Escribir "BUENAS, ESTE ES EL MENU DEL RESTAURANT:"
	Escribir "BUENAS, ¿CUANTO POLLO DECEA LLEVAR?, EL PRECIO ES S/24.00"
	Leer p1
	Escribir "MUY BIEN,¿DECEA LLEVAR GASEOSA?, EL PRECIO ES S/7.50"
	Leer p2
	Escribir "¿BIEN, DECEA VINO?, CUESTA S/35.00"
	Leer p3
	Escribir "GENIAL, DECEA AÑADIR ENSALADA A LA ORDEN?, CUESTA S/5.00"
	Leer p4
	
	mt = (p1*24.00)+(p2*7.50)+(p3*35.00)+(p4*5.00)
	
	Escribir "GRACIAS POR SU COMPRA, AQUI ESTA EL MONTO A PAGAR: ", mt
	
	

	
FinAlgoritmo
